<!DOCTYPE html>
<head>
  <title>Margaux Le Pierres</title>
  <style>
    body {
      background-position: center;
      color: blue;
       background: linear-gradient(#fff2f2, #6b94ff);
    }
    
  
   
    h1{
      text-align: left;
      padding:10px;
      font-size:14px;
      font-family: Monaco;
      letter-spacing: 2px;
      color: grey;
      
    
    }
   
    h2 {
      text-align: center;
      font-size: 75px;
      font-family: georgia;
      font-weight: normal; 
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 100px;
    }
    
    p {
      text-align: center;
      font-size: 22px;
      font-family: georgia;
      font-weight: normal; 
      line-height: 32px;
    
    }
    
    a {
    color: blue;
    text-decoration: none;
    
    }
    
     a:hover {
    color: #ff00ff;

    }

  </style>
</head>
<body>
  <h1> Margaux Le Pierres </h1>
  <h2>I'm a designer based in New York City.</h2>
  
  <p> Check out <a href="http://margauxlepierres.com">my work</a> 
  <br>
Or feel fre to  <a href="mailto:margauxlp@gmail.com">reach out</a>
  </p>

</body>